# Server API URL
REACT_APP_API_URL=http://localhost:8080

# JWT Secret (needs REACT_APP_ prefix)
REACT_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzI3Njk5MTc1LCJleHAiOjE3Mjc3ODU1NzV9.LFMnctCtSQq61zpdr3r1_PwhzdU5J7elVD7M41rWpfI

REACT_APP_ENV=development

# Database configuration (client-side shouldn't typically access these)
DB_HOST=localhost
DB_USER=root         
DB_PASSWORD=       
DB_DATABASE=empower_her
DB_PORT=3307  

# Other configuration settings
REACT_APP_FEATURE_FLAG=true
