# Server API URL
# REACT_APP_API_URL=http://localhost:8080

# REACT_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzI3ODczNTgxLCJleHAiOjE3Mjc5NTk5ODF9.PK_vWAfgMex1m7fLAn4uTs-luWT1kQ_nj7KqFREEDZk


# REACT_APP_ENV=development

# # Database configuration (client-side shouldn't typically access these)
# DB_HOST=localhost
# DB_USER=root         
# DB_PASSWORD=       
# DB_DATABASE=empower_her
# DB_PORT=3307  

# # Other configuration settings
# REACT_APP_FEATURE_FLAG=true
